.mobile-apps
  display: flex
  justify-items: center
  align-items: center
  background: #FFC501
  min-height: 400px 
  margin: 0
  .container
    padding: 0 0
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    @media (min-width: 1440px)
      gap: 40px
    margin: 30px 40px

  h2
    font-size: 32px
    @media (min-width: 768px)
      font-size: 40px
    @media (min-width: 1440px)
      font-size: 62px
    font-weight: 700
    letter-spacing: 0
    text-align: center
    line-height: 1.5
    margin: 0

  &__links
    display: flex
    width: 100%
    height: 100% 
    flex-wrap: wrap

    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 35.78px
    @media (min-width: 768px)
      flex-direction: row
      justify-content: space-evenly
      max-width: 526px
      max-height: 253px
      gap: 20px
    @media (min-width: 1440px)
      max-width: 863px
      max-height: 218px
    
    @media (min-width: 768px)
      .first
        display: flex
        width: 100%
        align-items: center
        justify-content: center
    @media (min-width: 1440px)
      .first
        display: block
        width: auto

    a
      img
        width: 167.85px
        height: 49.59px
        object-fit: cover
      @media (min-width: 1440px)  
        img
          width: 213px
          height: 65px
          object-fit: cover