.mobile-apps {
  display: flex;
  justify-items: center;
  align-items: center;
  background: #FFC501;
  min-height: 400px;
  margin: 0;
}
.mobile-apps .container {
  padding: 0 0;
}
.mobile-apps__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 40px;
}
@media (min-width: 1440px) {
  .mobile-apps__container {
    gap: 40px;
  }
}
.mobile-apps h2 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
  line-height: 1.5;
  margin: 0;
}
@media (min-width: 768px) {
  .mobile-apps h2 {
    font-size: 40px;
  }
}
@media (min-width: 1440px) {
  .mobile-apps h2 {
    font-size: 62px;
  }
}
.mobile-apps__links {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 35.78px;
}
@media (min-width: 768px) {
  .mobile-apps__links {
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 526px;
    max-height: 253px;
    gap: 20px;
  }
}
@media (min-width: 1440px) {
  .mobile-apps__links {
    max-width: 863px;
    max-height: 218px;
  }
}
@media (min-width: 768px) {
  .mobile-apps__links .first {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  .mobile-apps__links .first {
    display: block;
    width: auto;
  }
}
.mobile-apps__links a img {
  width: 167.85px;
  height: 49.59px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1440px) {
  .mobile-apps__links a img {
    width: 213px;
    height: 65px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=mobile-apps.css.map */