
.hero-form
  &__label
    display: block
    font-size: 16px
    font-weight: 600
    margin-top: 24px

  &__input
    width: 100%
    display: block
    height: 53px
    border-radius: 10px
    padding: 16px 24px
    margin-top: 16px
    border: 0
    outline: none

  .submit
    background-color: #0578FF
    border-radius: 10px
    height: 62px
    font-size: 20px
    color: #fff
    font-weight: 700
    text-align: center
    width: 100%
    border: 0
    margin-top: 24px
  
.trip-type
  background: #fff
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 10px
  height: 34px
  padding: 3px 8px

  label
    font-size: 12px

  input
    margin: 0

  .radio-wrapper
    display: flex
    align-items: center
    gap: 6px
  
  .counter
    display: flex
    align-items: center
    justify-content: space-between
    width: 88px
    font-size: 12px
    font-weight: 500

    button
      background: none
      border: 0
      font-size: 21px

      &:last-child
        color: #0578FF


.calendar-input-wrapper, .calendar-input-wrapper-last
  position: relative
  &::before
    display: block
    position: absolute
    width: 15.5px
    height: 16px
    left: 24px
    top: 18.5px
    content: ''
    background-image: url('../../assets/icons/calendar_icon.svg')
    background-repeat: no-repeat
    background-position: center
  
  input
    padding-left: 52px

@media (min-width: 768px)
  .trip-type
    padding: 8px 12px

    label
      font-size: 14px
  .trip-type .counter
    display: flex
    align-items: center
    justify-content: space-between
    width: 88px
    font-size: 14px
    font-weight: 500

  .pick_date
    display: flex
    direction: row
    width: 100%
    justify-content: space-between
    gap: 32px
    &__section
      width: 50%
      input
        height: 53px
  
  .last-input-field
    display: flex
    flex-direction: column
    justify-content: flex-end

  .calendar-input-wrapper-last
    position: relative
    &::before
      display: block
      position: absolute
      width: 15.5px
      height: 16px
      left: 24px
      top: 33.5px
      content: ''
      background-image: url('../../assets/icons/calendar_icon.svg')
      background-repeat: no-repeat
      background-position: center

.autocomplete-list 
  position: absolute
  background: white
  z-index: 100
  width: 304px
  background-color: #fff


.autocomplete-item 
  padding: 12px 24px
  cursor: pointer
  font-size: 14px

.autocomplete-item:hover 
  background: #eee
