.header
  &__container   
    display: flex
    justify-content: space-between
    align-items: center
    
    &.container
      padding: 32.5px 20px

  &__burger-button
    background: none
    border: 0