.faqs 
    display: flex
    max-width: 1086px
    align-items: center
    text-align: center
    padding: 64px 0 142px 0
    &__container 
      width: 100%
    
      h1 
        font-size: 64px
        font-weight: bold
        text-align: left
        font-weight: 700
        margin-bottom: 30px
    
      &__faq 
        border-top: 1px solid #ccc

      .active
        .faq-content
          display: block

      .faq-content 
        display: none
        padding: 16px 0
        font-size: 16px
        font-weight: 400
        line-height: 140%
        letter-spacing: 0px
        color: #444

        p
          margin: 0
          text-align: left

    .faq-header 
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      font-size: 18px
      font-weight: 500
      line-height: 120%
      letter-spacing: 0px
      padding: 16px 0
    
    .faq-header span 
      font-size: 33px

.first
  border-top: none