
.find-your-dream
    display: block
    padding: 64px 0
    background: linear-gradient( #e7f0fb, #ecf2f8, #f3f4f6)

    &__container
        display: flex
        flex-direction: column
        width: 100%
        padding: 0 20px
        gap: 20px

        h1
            font-size: 32px
            font-weight: 700
            letter-spacing: 0
            line-height: 100%
            text-align: left
            margin: 0

    &__gallery
        display: grid
        grid-template-columns: 1fr // One column (vertical list)
        gap: 16px // Space between pictures
                 // Optional: control the width

    .image
        width: 100%
        display: block

@media (min-width: 768px)

    .find-your-dream
        display: block
        padding: 128px 12px
        background: linear-gradient( #e7f0fb, #ecf2f8, #f3f4f6)

        &__container
            display: flex
            flex-direction: column
            width: 100%
            padding: 0 0
            gap: 24px

            h1
                font-size: 64px
                font-weight: 700
                letter-spacing: 0
                line-height: 100%
                text-align: left
                margin: 0

        &__gallery
            display: grid
            grid-template-columns: 340px 340px
            grid-template-rows: 380px 362px 425px 225px
            gap: 24px

            .image
                display: block
                object-fit: cover
             
            .img-container
                display: flex         // optional, but makes centering easy
                align-items: stretch  // makes sure child fills height
                justify-content: stretch
                overflow: hidden

            .first // Row 1: first image spans two columns
                grid-column: 1 / span 2
                grid-row: 1
        
            .second  // Row 2: second image spans two columns
                grid-column: 1 / span 2
                grid-row: 2

            .third
                grid-column: 1
                grid-row: 3

            .fourth
                grid-column: 2
                grid-row: 3

            .fifth
                grid-column: 1 / span 2
                grid-row: 4

@media (min-width: 1440px)
    .find-your-dream
        display: block
        padding: 128px 64px

        &__container
            width: 100%
            display: flex
            flex-direction: column
            gap: 24px
            
            h1
                font-size: 64px
                font-weight: 700
                letter-spacing: 0
                line-height: 100%
                text-align: left
                margin: 0

        &__gallery
            display: grid
            grid-template-columns: repeat(9, auto)
            grid-template-rows: repeat(6, 1fr)
            gap: 24px
            grid-template-areas: "first first first first third third fourth fourth fourth" "first first first first third third fourth fourth fourth" "first first first first third third fourth fourth fourth" "second second second second third third fourth fourth fourth" "second second second second fifth fifth fifth fifth fifth" "second second second second fifth fifth fifth fifth fifth"

            .image
                display: block
                width: 100%
                height: 100%

            .first
                grid-area: first

            .second
                grid-area: second

            .third
                grid-area: third

            .fourth
                grid-area: fourth

            .fifth
                grid-area: fifth
