.statistics
  background: #0578FF

  &-container.container
    display: flex
    flex-wrap: wrap
    // justify-content: center
    // gap: 30px
    padding-top: 35.5px
    padding-bottom: 35.5px

  .cell
    width: 50%
    // width: calc(50% - 60px)
    text-align: center
    color: #fff

    margin-bottom: 30px

    h3
      font-size: 40px
      font-weight: 700
      margin-top: 0
      margin-bottom: 0
    p
      font-size: 16px
      font-weight: 500
      margin-top: 0
      margin-bottom: 0