.contact
    display: block
    background: #0578FF // Primary Blue Train
    color: #202020 //
    &__container
        max-width: 1440px

        &__contact-card
            display: block
            @media (min-width: 768px)
                width: 464px
                height: 397px
            @media (min-width: 1440px)
                width: 640px  
                height: 397px
            background: #FFF// White
            border-radius: 10px
            border: 1px solid #20202080 //shape color
            padding: 60px 30px
            position: relative 
            top: -100px // move up 
            margin-left: auto  // Center horizontally
            margin-right: auto 

            .content
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                flex-wrap: wrap
                margin: 0

                h1
                    font-size: 36px
                    @media (min-width: 768px)
                        font-size: 64px
                    font-weight: 700
                    line-height: 120%
                    text-align: center
                    margin: 0 0 30px 0

                &__contact_email_phone
                    display: flex
                    flex-direction: column
                    gap: 10px
                    margin: 0

                &__contact-adress 
                    margin: 30px 0 0 0

                &__card-text
                    font-size: 20px
                    font-weight: 400
                    line-height: 140%
                    letter-spacing: 0
                    color: #202020
                    text-decoration: none
                    text-align: center

                    p
                        margin: 0