.footer
  .container
      padding: 64px 20px
      gap: 32px

  &__container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background-color: #0578FF
    color: #FFFFFF

    &__content
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      gap: 32px

      &__about
        display: flex
        flex-direction: row
        align-items: left
        justify-content: left
        gap: 16px
        font-size: 34px
        width: 100%
        height: 100%
  
      &__columns  
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: left
        justify-content: left
        margin: 0
        width: 320px
        height: 512px
        font-size: 16px
      
        &__column
          display: flex
          flex-direction: column
      
          h3
            font-size: 20px 
            margin-bottom: 20px

          ul
            display: flex
            flex-direction: column
            list-style: none
            padding: 0
            margin: 0
            gap: 26px
      
      &__copyright
        display: block
        text-align: left
        flex-direction: column
        font-weight: 600
        font-style: normal
        line-height: 150%
        letter-spacing: -2%

.plus-jakarta-sans-600
  font-family: "Plus Jakarta Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal
  line-height: 150%
  letter-spacing: -2%

.plus-jakarta-sans-500
  font-family: "Plus Jakarta Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal
  line-height: 150%
  letter-spacing: -2%

@media (min-width: 768px) 
  .footer

    .container
      padding: 64px 32px
      gap: 32px

    &__container
      align-items: flex-start
      &__content
        align-items: flex-start
        &__about
          
        &__columns  
          flex-direction: row
          width: auto
          height: auto
          flex-wrap: nowrap
          gap: 40px
      
          &__column
            min-width: 192px
            h3

            ul
      
    &__copyright

@media (min-width: 1200px) 
  .footer
    align-items: left

    .container
      padding: 64px 64px
    &__container
      align-items: left
      align-items: flex-start
      gap: 32px
      &__content
        align-items: left
        flex-direction: row
        justify-content: space-between
        flex-direction: left
        width: 100%
        &__columns
          width: 80%
          gap: 32px
          flex-direction: row
          flex-wrap: nowrap
          &__column
            gap: 20px
          &__about
            width: 50%
           
